<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pPTX97sparoPnT37eLuUhdkHY2S43gNl"></script>
    <script src='./node_modules/echarts/dist/echarts.js'></script>
    <script src='./node_modules/echarts/dist/extension/bmap.js'></script>
    <script src='./data.js'></script>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
    window.onload= function() {
 // 基于准备好的dom，初始化echarts实例
 var myChart = echarts.init(document.getElementById('main'));

// 指定图表的配置项和数据
var option = {
    title: {
        text: 'ECharts 入门示例'
    },
    tooltip: {},
    legend: {
        data:['销量']
    },
    xAxis: {
        data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
    },
    yAxis: {},
    series: [{
        name: '销量',
        type: 'bar',
        data: [5, 20, 36, 10, 10, 20]
    }]
};

//     // 使用刚指定的配置项和数据显示图表。
//     myChart.setOption(option);

//     var points = [].concat.apply([], data.map(function (track) {
//     return track.map(function (seg) {
//         return seg.coord.concat([1]);
//     });
// }));
var points = [].concat.apply([], data.map(function (track) {
return track.map(function (seg) {
    return seg.coord.concat([1]);
});
}));
myChart.setOption(option = {
animation: false,
bmap: {
    center: [120.13066322374, 30.240018034923],
    zoom: 14,
    roam: true
},
visualMap: {
    show: false,
    top: 'top',
    min: 0,
    max: 5,
    seriesIndex: 0,
    calculable: true,
    inRange: {
        color: ['blue', 'blue', 'green', 'yellow', 'red']
    }
},
series: [{
    type: 'heatmap',
    coordinateSystem: 'bmap',
    data: points,
    pointSize: 5,
    blurSize: 6
}]
});
// 添加百度地图插件
var bmap = myChart.getModel().getComponent('bmap').getBMap();
bmap.addControl(new BMap.MapTypeControl());
    }
       
    </script>
</body>
</html>